<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            display:block;
            position: absolute;
            top:  50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border:1px solid black;
            border-radius: 5px;
        }
        button
        {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display:block;
            font-size: 12px;
            width:100%;
        }
        table{
            padding: 12px;
            border-spacing: 15px;
        }
        h1{
            margin-top: 10%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Student's Login</h1>
    <form id="student_form">
        <table>
        <tr><td><label for="name">Name:</label></td>
        <td><input type="text" id="name" name="name"></td></tr>
        <tr><td><label for="roll">Roll No.:</label></td>
        <td><input type="text" id="roll" name="roll"></td></tr>
        </table>
        <button type="submit" id="studentLogin" >Submit</button>
    </form>
    <script src="studentLogin.js"></script>
</body>
</html>